# -*- coding: utf-8 -*-
# :Project:   python-rapidjson -- Tox configuration
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   MIT License
# :Copyright: © 2015, 2016, 2017, 2018, 2021 Lele Gaifax
#

[tox]
envlist = py27, docs

[testenv]
deps = -rrequirements-test.txt
changedir = tests
commands = py.test {posargs}

[testenv:docs]
basepython = python2.7
changedir = docs
deps = sphinx
usedevelop = True
commands = sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
